<! DOCTYPE html>
<html lang="en">
<head>
	<meta charset ="UTF-8">
	<title> назва </title>
	<style>
	body {
		background-color: gray;
		border: 1px solid black;
	}

	div {
		padding: 5px;
		overflow :hidden;
		margin :5px;
		border: 1px solid #ff0000;
	}
	
	.b1_1_1 div, .b1_1_2 div {
		height: 110px;
	}
	.b1 .b1_2 div {
		width 17%;
	}
	
	.b1 div .b1_2 {
		margin: 0 px;
	}

	.b1 .b2{
		border-bottom: 30px grey solid;
	}

	.b1 .b1_1 div.b1_1_1{
		width: 80%;
		text-align: center;
		font-size: 37px;
		line-height: 65px;
	}
	.b1 .b1_1 div.b1_1_2{
		width: 10%;
	}
	.b1_1 div, .b1_2 div {
		float: left;
		width: 17%;
	}
	.b1 {
		width: 800px;
		background-color: #57c14f;
	}
	
	.b1_2 {
		width: 800px;
		background-color: #11a909;
	}
	
	.b1_1_2 img {
		width: 100px;
	}

	.b2 {
		width: 800px;
		background-color: #11a909;
	}
	
	.b2_2_1 {
	text-align:center;
	height: 100px;
	}
	
	.b2_1{
	float:left;
	width: 65%;
	height: 350px;
	}
	.b2_2{
	float:inherit;
	width:30%;
	height: 350px;
	}
	.b2_1_1{
	text-align: center;
	height: 50px;
	line-height: 70px;
	font-size: 30px;
	}
	.b2_2_1 {
	text-align:center;
	font-size: 30px;
	height: 70px;
	line-height:80px;
	}
	.b2_2_2 img{
	width: 250px;
	height: 250px;
	}
	.b3{
	width: 800px;
	background-color:#57c14f;
	}
	</style>
	
</head>
<body>
	<div class="b1">
		<div  class="b1_1">
			<div class="b1_1_1">
				Birdwatching
			</div>
			<div class="b1_1_2">
				<img src = "birds.jpg" >
			</div>
		</div>
		<div class="b1_2">
			<div class="b1_2_1">
					Home
			</div>
			<div class="b1_2_2">
					Get started
			</div>
			<div class="b1_2_3">
					Photos
			</div>
			<div class="b1_2_4">
					Gear
			</div>
			<div class="b1_2_5">
					Forum
			</div>
		</div >
	</div >

	<div class="b2">
		<div class="b2_1">
			<div class="b2_1_1">
			    Welcome
			</div>
			<div class="b2_1_2">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.
In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.
Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin nec augue.
			</div>
		</div>
		<div class="b2_2">
			<div class="b2_2_1">
			    Favourite Photos
			</div>
			<div class="b2_2_2">
			    <img src = "birds.jpg"> 
			</div>
		</div>
	</div>

	<div class="b3">
	<p> This fake website example is CCO - any paret of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>
	
	<p> <a href="" > Dove icon </a> by Lorc </p>
-	</div>
</body>
</html>